spring.application.name=Hacker
server.port=8092
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
